MONGO_URI=mongodb+srv://pateljeetr5012:0xwzldDmKhwKXGRg@cluster0.k3brsg5.mongodb.net/Spotify_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=ninjagaming108247@gmail.com
JWT_SECRET=your_jwt_secret_key




CLOUDINARY_CLOUD_NAME=dz0mno2r4
CLOUDINARY_API_KEY=491833532327491
CLOUDINARY_API_SECRET=-YzcntOfRCyLaEI-Z1Z1AY88tto


NODE_ENV=development